//btn
.btn-wrappers {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: 1fr 1fr;
	gap: 4em;
}

.btn-wrap-image {
	width: 100%;
}

.btn-wrap{
	margin-top: 30px;
	padding: 15px;
	text-align: center;
	border-radius: 5px;
	background-color: #ffffff;
}

.btn-wrap-title {
	padding-bottom: 30px;
}

.btn {
	display: inline-block;
	min-width: 165px;
	text-decoration: none;
	padding: 15px 10px;
	text-align: center;
	font-size: .9rem;
	border-radius: 2px;
	transition: background 0.3s;
}

.btn-gray {
	color: #636363;
	background: #efefef;
	&:hover{
    background: #ddd;
  }
}

.btn-coral {
	background-color: #f08080;
	color: #ffffff;
	&:hover{
		background: #ec5e5e;
  }
}